#: locale=pt

## Tour

### Description
tour.description = Chácara

### Title
tour.name = Chacara Bhouse

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = INFORMAÇÕES
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = INFORMAÇÕES
Button_18126A3F_1663_8BEF_41A4_B0EDA1A5F4E3.label = BOOK NOW
Button_18126A3F_1663_8BEF_41A4_B0EDA1A5F4E3_mobile.label = BOOK NOW
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = LOCALIZAÇÃO
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = LOCALIZAÇÃO
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = FOTOS
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5_mobile.label = FOTOS
Button_B599FFFA_BA10_EB3E_41E1_18AC691C2F0B.label = FAÇA SUA RESERVA
Button_B599FFFA_BA10_EB3E_41E1_18AC691C2F0B_mobile.label = FAÇA SUA RESERVA

### Multiline Text
HTMLText_04FFCC2C_1216_7593_41A3_D345BDE131A2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.18032786885246vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Chacara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:9.18032786885246vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Bhouse 561</B></SPAN></SPAN></DIV></div>
HTMLText_04FFCC2C_1216_7593_41A3_D345BDE131A2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.18032786885246vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Chacara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:9.18032786885246vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Bhouse 561</B></SPAN></SPAN></DIV></div>
HTMLText_18123A3E_1663_8BF1_419F_B7BD72D2053B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.629999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.63vh;font-family:'Otama.ep';">HOUSE</SPAN></SPAN></DIV></div>
HTMLText_18123A3E_1663_8BF1_419F_B7BD72D2053B_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.629999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.63vh;font-family:'Otama.ep';">HOUSE</SPAN></SPAN></DIV></div>
HTMLText_18125A3F_1663_8BEF_4196_AE566E10BAFC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.8799999999999955vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.88vh;font-family:'Otama.ep';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_18125A3F_1663_8BEF_4196_AE566E10BAFC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.8799999999999955vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.88vh;font-family:'Otama.ep';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_18127A3F_1663_8BEF_4175_B0DF8CE38BFE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.27vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:2.27vh;font-family:'Antonio';"><B>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS CONGUE EROS MAGNA, ID BIBENDUM EROS MALESUADA VITAE.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.59vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 1</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 3</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">GPS:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> xxxxxxxxxx</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_18127A3F_1663_8BEF_4175_B0DF8CE38BFE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.27vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:2.27vh;font-family:'Antonio';"><B>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS CONGUE EROS MAGNA, ID BIBENDUM EROS MALESUADA VITAE.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.59vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 1</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 3</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999987vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">GPS:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> xxxxxxxxxx</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.59vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.59vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.59vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>PANORAMA LIST/</B></SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.59vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>PANORAMA LIST/</B></SPAN></SPAN></DIV></div>
HTMLText_9BA831B8_B99D_9FF3_41C0_D517D42D1993.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Nossa estrutura é completa e oferece tudo o que você precisa para uma estadia confortável e agradável. Temos uma suite confortável e espaçosa, sala de estar, cozinha equipada, churrasqueira, playground e piscina com prainha para crianças.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Além disso, nossa equipe está à disposição para ajudá-lo em tudo o que precisar durante a sua estadia. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Não perca mais tempo procurando um lugar para relaxar e desfrutar da natureza. Reserve agora a nossa chácara e comece a criar memórias inesquecíveis com aqueles que ama. Estamos ansiosos para recebê-lo!</B></SPAN></SPAN></DIV></div>
HTMLText_9BA831B8_B99D_9FF3_41C0_D517D42D1993_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:7.500000000000001px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Nossa estrutura é completa e oferece tudo o que você precisa para uma estadia confortável e agradável. Temos uma suite confortável e espaçosa, sala de estar, cozinha equipada, churrasqueira, playground e piscina com prainha para crianças.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:7.500000000000001px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Além disso, nossa equipe está à disposição para ajudá-lo em tudo o que precisar durante a sua estadia. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:7.500000000000001px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Não perca mais tempo procurando um lugar para relaxar e desfrutar da natureza. Reserve agora a nossa chácara e comece a criar memórias inesquecíveis com aqueles que ama. Estamos ansiosos para recebê-lo!</B></SPAN></SPAN></DIV></div>

### Tooltip
Image_AC4161CA_BA7E_9AB9_41E4_DA9F987D48B8.toolTip = BHouse 561

## Media

### Title
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025.label = Álbum de Fotos Chac_2023-1871-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_0.label = Chac_2023-1871-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_1.label = Chac_2023-1874-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_2.label = Chac_2023-1875-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_3.label = Chac_2023-1878-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_4.label = Chac_2023-1881-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_5.label = Chac_2023-1883-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_6.label = Chac_2023-1884-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_7.label = Chac_2023-1885-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_8.label = Chac_2023-1886-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_9.label = Chac_2023-1887-Edit
panorama_96987ACC_BA11_F559_41E1_F27AC98AD946.label = CHACARA  (17 of 31)-Edit
panorama_988229BF_BA64_8FEE_41A0_83EA506A157A.label = CHACARA  (20 of 31)-Edit
panorama_B76674D1_BA13_DD4A_41BE_55B8B69CE77F.label = CHACARA  (24 of 31)-Edit
panorama_B78063BA_BA13_5B3E_41BA_94D951D3C156.label = CHACARA  (25 of 31)-Edit
panorama_B780707D_BA10_B53A_41C9_A67E745482D7.label = CHACARA  (28 of 31)-Edit
panorama_B7B691AC_BA11_57D9_41CA_85A92A4D7340.label = CHACARA  (30 of 31)-Edit
panorama_B7F582CF_BA10_B556_41C1_D45069F25A3C.label = CHACARA  (27 of 31)-Edit
panorama_B7FCA545_BA11_FF4A_41BE_701E49B4EF68.label = CHACARA  (29 of 31)-Edit
panorama_BC49FE7F_B6ED_1CCC_41DA_1D5FE7ECF288.label = CHACARA  (1 of 31)
panorama_BC8C9A39_B6ED_0454_41D1_C4528C0425F6.label = CHACARA  (2 of 31)-Edit
panorama_BC8E01EF_B6ED_07CC_41D9_206360061C9C.label = CHACARA  (22 of 31)-Edit
panorama_BC8E031F_B6ED_044C_41DC_195D12A740BA.label = CHACARA  (7 of 31)-Edit
panorama_BC8E0477_B6ED_0CDC_41DA_E86B5265280F.label = CHACARA  (15 of 31)-Edit
panorama_BC8E0ED4_B6ED_1DDC_41B7_161C8D514518.label = CHACARA  (5 of 31)-Edit
panorama_BC8E0FB3_B6ED_3C54_41D5_0CED834B3349.label = CHACARA  (13 of 31)-Edit
panorama_BC8E2C3A_B6EC_FC54_41D6_8A1BCE3C826B.label = CHACARA  (23 of 31)-Edit
panorama_BC8E2ED6_B6ED_7DDC_41C1_C0E4D95C4F97.label = CHACARA  (16 of 31)-Edit
panorama_BC8E3D36_B6ED_3C5C_41E2_04466DA8D30B.label = CHACARA  (19 of 31)-Edit
panorama_BC8E5D66_B6ED_1CFC_41A5_40B8C9C3354C.label = CHACARA  (8 of 31)-Edit
panorama_BC8E6473_B6ED_0CD4_41CA_1C94BE8CA7EB.label = CHACARA  (3 of 31)-Edit
panorama_BC8E68AB_B6ED_0474_41E1_C961DE284CA4.label = CHACARA  (6 of 31)-Edit
panorama_BC8EB769_B6ED_0CF4_41E1_D37B7CC6FF26.label = CHACARA  (9 of 31)-Edit
panorama_BC8EC527_B6ED_0C7C_41A1_95143DC41BA8.label = CHACARA  (12 of 31)-Edit
panorama_BC8ED15D_B6ED_04CC_41C1_0D6F22C92737.label = CHACARA  (10 of 31)-Edit
panorama_BC8EDA12_B6ED_0454_41DC_E764C1464E79.label = CHACARA  (14 of 31)-Edit
panorama_BC8EFB61_B6ED_04F4_41B8_C93AC07978C5.label = CHACARA  (11 of 31)-Edit
panorama_BC924A0F_B6F3_044C_41E6_00CD320B804E.label = CHACARA  (26 of 31)-Edit
panorama_BC92DA94_B6F3_045C_41D5_67C553F2A9F8.label = CHACARA  (31 of 31)-Edit

## Action

### URL
LinkBehaviour_93D016A3_BA70_DDCE_41B8_3FF0855C4EC5.source = https://www.google.com/maps/dir//Res.+Pomares,+Ara%C3%A7oiaba+da+Serra+-+SP/@-23.5266451,-47.56711,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94c58cd0f00f1add:0xcdeaefcd43c052f4!2m2!1d-47.5594675!2d-23.5252557!3e0?entry=ttu
LinkBehaviour_93D116A7_BA70_DDD6_41D1_40B3E6C6984D.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_93D136A8_BA70_DDDA_41D8_3D064413491A.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_93D206A4_BA70_DDCA_41CF_8A3AD38EF8FA.source = https://airbnb.com/h/bhousecampo
LinkBehaviour_93DA86BF_BA70_DD36_41E5_95A5B2C79183.source = http://www.loremipsum.com
LinkBehaviour_98359754_BA11_5B4A_41CC_0186A1C42C79.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_984646C3_BA71_5D4E_41B8_9BAE93235606.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_AA785FFD_B9BC_836D_41E1_81B54892AACD.source = http://www.loremipsum.com
LinkBehaviour_AA786FFD_B9BC_836D_41E6_9FF7FE9D297A.source = https://www.google.com/maps/dir//Res.+Pomares,+Ara%C3%A7oiaba+da+Serra+-+SP/@-23.5266451,-47.56711,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94c58cd0f00f1add:0xcdeaefcd43c052f4!2m2!1d-47.5594675!2d-23.5252557!3e0?entry=ttu
LinkBehaviour_AAD4F895_BA11_55CB_41CD_824BB91FA9C2.source = https://airbnb.com/h/bhousecampo
LinkBehaviour_AD411BF9_BA6F_8E5B_41B2_A4DC84186BD5.source = https://www.bhouse561.com.br/
LinkBehaviour_AD507972_BA7B_8A68_41C2_4011912E902F.source = https://www.bhouse561.com.br/