#: locale=pt

## Tour

### Description
tour.description = Chácara Bhouse 561

### Title
tour.name = Chácara Bhouse 561 - Araçoiaba da Serra

## Skin

### Button
Button_062AF830_1140_E215_418D_D2FC11B12C47.label = Reserve Agora
Button_062AF830_1140_E215_418D_D2FC11B12C47_mobile.label = Reserve Agora
Button_0A054365_2D09_CB9F_4145_8C365B373D19.label = INFORMAÇÕES
Button_0A054365_2D09_CB9F_4145_8C365B373D19_mobile.label = INFORMAÇÕES
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E.label = FOTOS
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E_mobile.label = FOTOS
Button_0B73474A_2D18_CB95_41B5_180037BA80BC.label = LOCALIZAÇÃO
Button_0B73474A_2D18_CB95_41B5_180037BA80BC.pressedLabel = LOCALIZAÇÃO
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.label = LOCALIZAÇÃO
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.pressedLabel = LOCALIZAÇÃO
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF.label = RESERVAS
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF_mobile.label = RESERVAS
Button_D7BE47F1_C0EC_7699_41DD_FB69BD7BAF06.label = TOUR VIRTUAL
Button_D7BE47F1_C0EC_7699_41DD_FB69BD7BAF06_mobile.label = TOUR VIRTUAL

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.059999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.06vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.7037037037037033vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.7vmin;font-family:'Oswald';"><B><I>Bhouse 561 - Sua Hospedagem em Sorocaba e Araçoiaba da Serra</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.08vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.08vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.08vmin;font-family:'Oswald';"><B>  Se você está procurando um refúgio tranquilo e relaxante para passar tempo com a família e amigos, você encontrou o lugar perfeito.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.08vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;">     Com uma extensa área verde, nossa chácara é toda murada e segura para receber seu pet, é ideal para quem busca ar puro e contato com a natureza. Aqui você pode desfrutar de caminhadas, banhos de sol, banhos de piscina e outras atividades ao ar livre que vão recarregar suas energias.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_062AD830_1140_E215_41B0_321699661E7F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.059999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.06vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.7037037037037033vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.7vmin;font-family:'Oswald';"><B><I>Bhouse 561 - Sua Hospedagem em Sorocaba e Araçoiaba da Serra</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.08vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.08vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.08vmin;font-family:'Oswald';"><B>  Se você está procurando um refúgio tranquilo e relaxante para passar tempo com a família e amigos, você encontrou o lugar perfeito.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.08vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;">     Com uma extensa área verde, nossa chácara é toda murada e segura para receber seu pet, é ideal para quem busca ar puro e contato com a natureza. Aqui você pode desfrutar de caminhadas, banhos de sol, banhos de piscina e outras atividades ao ar livre que vão recarregar suas energias.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1E18123C_57F1_802D_41D2_B0CD0D6533F4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.36vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.36vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.769999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.769999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV></div>
HTMLText_1E18123C_57F1_802D_41D2_B0CD0D6533F4_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.36vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.36vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.769999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.769999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV></div>
HTMLText_1E18423C_57F1_802D_41C4_458DB7F892AC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.579999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.58vh;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.27vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.27vh;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.8vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.25vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.25vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_1E18423C_57F1_802D_41C4_458DB7F892AC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.579999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.58vh;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.27vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.27vh;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.8vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.25vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.25vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>

## Media

### Title
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025.label = CHÁCARA
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_0.label = Chac_2023-1871-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_1.label = Chac_2023-1874-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_2.label = Chac_2023-1875-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_3.label = Chac_2023-1878-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_4.label = Chac_2023-1881-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_5.label = Chac_2023-1883-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_6.label = Chac_2023-1884-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_7.label = Chac_2023-1885-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_8.label = Chac_2023-1886-Edit
album_A74CE2B5_B9A5_9DF2_41D4_241FC8B4B025_9.label = Chac_2023-1887-Edit
panorama_96987ACC_BA11_F559_41E1_F27AC98AD946.label = CHACARA  (17 of 31)-Edit
panorama_988229BF_BA64_8FEE_41A0_83EA506A157A.label = CHACARA  (20 of 31)-Edit
panorama_B46988FC_BB74_58B3_41B8_094C34080EB7.label = CHACARA  (11 of 31)-Edit
panorama_B76674D1_BA13_DD4A_41BE_55B8B69CE77F.label = CHACARA  (24 of 31)-Edit
panorama_B78063BA_BA13_5B3E_41BA_94D951D3C156.label = CHACARA  (25 of 31)-Edit
panorama_B780707D_BA10_B53A_41C9_A67E745482D7.label = CHACARA  (28 of 31)-Edit
panorama_B7B691AC_BA11_57D9_41CA_85A92A4D7340.label = CHACARA  (30 of 31)-Edit
panorama_B7F582CF_BA10_B556_41C1_D45069F25A3C.label = CHACARA  (27 of 31)-Edit
panorama_B7FCA545_BA11_FF4A_41BE_701E49B4EF68.label = CHACARA  (29 of 31)-Edit
panorama_BC49FE7F_B6ED_1CCC_41DA_1D5FE7ECF288.label = CHACARA  (1 of 31)
panorama_BC8C9A39_B6ED_0454_41D1_C4528C0425F6.label = CHACARA  (2 of 31)-Edit
panorama_BC8E01EF_B6ED_07CC_41D9_206360061C9C.label = CHACARA  (22 of 31)-Edit
panorama_BC8E031F_B6ED_044C_41DC_195D12A740BA.label = CHACARA  (7 of 31)-Edit
panorama_BC8E0477_B6ED_0CDC_41DA_E86B5265280F.label = CHACARA  (15 of 31)-Edit
panorama_BC8E0ED4_B6ED_1DDC_41B7_161C8D514518.label = CHACARA  (5 of 31)-Edit
panorama_BC8E0FB3_B6ED_3C54_41D5_0CED834B3349.label = CHACARA  (13 of 31)-Edit
panorama_BC8E2C3A_B6EC_FC54_41D6_8A1BCE3C826B.label = CHACARA  (23 of 31)-Edit
panorama_BC8E2ED6_B6ED_7DDC_41C1_C0E4D95C4F97.label = CHACARA  (16 of 31)-Edit
panorama_BC8E3D36_B6ED_3C5C_41E2_04466DA8D30B.label = CHACARA  (19 of 31)-Edit
panorama_BC8E5D66_B6ED_1CFC_41A5_40B8C9C3354C.label = CHACARA  (8 of 31)-Edit
panorama_BC8E6473_B6ED_0CD4_41CA_1C94BE8CA7EB.label = CHACARA  (3 of 31)-Edit
panorama_BC8E68AB_B6ED_0474_41E1_C961DE284CA4.label = CHACARA  (6 of 31)-Edit
panorama_BC8EB769_B6ED_0CF4_41E1_D37B7CC6FF26.label = CHACARA  (9 of 31)-Edit
panorama_BC8EC527_B6ED_0C7C_41A1_95143DC41BA8.label = CHACARA  (12 of 31)-Edit
panorama_BC8ED15D_B6ED_04CC_41C1_0D6F22C92737.label = CHACARA  (10 of 31)-Edit
panorama_BC8EDA12_B6ED_0454_41DC_E764C1464E79.label = CHACARA  (14 of 31)-Edit
panorama_BC924A0F_B6F3_044C_41E6_00CD320B804E.label = CHACARA  (26 of 31)-Edit
panorama_BC92DA94_B6F3_045C_41D5_67C553F2A9F8.label = CHACARA  (31 of 31)-Edit
photo_B5C0D555_BBE9_3506_41D2_EBDBA2E04490.label = CHACARA -0769 - PS
photo_B5C0D555_BBE9_3506_41D2_EBDBA2E04490.label = CHACARA -0769 - PS
photo_B6C5B15E_BBEB_2D02_41C9_5D714B002997.label = PLAY-5624-Edit
photo_B6C5B15E_BBEB_2D02_41C9_5D714B002997.label = PLAY-5624-Edit
photo_B70C9AA0_BBE9_3F3E_41D3_5F9D1D0B4D40.label = untitled shoot-2249 - PS
photo_B70C9AA0_BBE9_3F3E_41D3_5F9D1D0B4D40.label = untitled shoot-2249 - PS
photo_B70C9E18_BBE9_370E_41C5_75E78243A699.label = untitled shoot-2252 - PS
photo_B70C9E18_BBE9_370E_41C5_75E78243A699.label = untitled shoot-2252 - PS
photo_B70CA886_BBE9_3B02_41DB_454B9B95C9D9.label = untitled shoot-2247 - PS
photo_B70CA886_BBE9_3B02_41DB_454B9B95C9D9.label = untitled shoot-2247 - PS
photo_B70CAC92_BBE9_3B02_41CB_C58A489378B8.label = untitled shoot-2251 - PS
photo_B70CAC92_BBE9_3B02_41CB_C58A489378B8.label = untitled shoot-2251 - PS
photo_B718B6F8_BBE9_370E_41D4_A23372FFCED6.label = CHACARA -0771 - PS
photo_B718B6F8_BBE9_370E_41D4_A23372FFCED6.label = CHACARA -0771 - PS
photo_B7541D55_BBEB_3506_41C9_EE74ECF09C68.label = PLAY-5630-Edit
photo_B7541D55_BBEB_3506_41C9_EE74ECF09C68.label = PLAY-5630-Edit
photo_B756839F_BBEB_2D02_41E4_1F003739C81D.label = PLAY-5625-Edit
photo_B756839F_BBEB_2D02_41E4_1F003739C81D.label = PLAY-5625-Edit
photo_B757D7F6_BBEB_3502_41DC_143A8F787C84.label = PLAY-5627-Edit
photo_B757D7F6_BBEB_3502_41DC_143A8F787C84.label = PLAY-5627-Edit
photo_B757DEF9_BBEB_370E_41C7_D8BACE388B24.label = PLAY-5631-Edit
photo_B757DEF9_BBEB_370E_41C7_D8BACE388B24.label = PLAY-5631-Edit
photo_B757E5E6_BBEB_3502_41E1_B9BD12657C5C.label = PLAY-5626-Edit
photo_B757E5E6_BBEB_3502_41E1_B9BD12657C5C.label = PLAY-5626-Edit
photo_B757E9B0_BBEB_3D1E_41B9_91D78E1AC5E8.label = PLAY-5628-Edit
photo_B757E9B0_BBEB_3D1E_41B9_91D78E1AC5E8.label = PLAY-5628-Edit

## Action

### URL
LinkBehaviour_D275EF6C_C0D4_778F_41D9_1B1141102D13.source = https://www.airbnb.com.br/rooms/594740469949693296?_set_bev_on_new_domain=1686749705_YjQ2ZDZkMDg2MTlm&source_impression_id=p3_1686862910_m%2FCzbXwnoT9Bo48z
LinkBehaviour_D31EC6F0_C0D7_D697_41B4_02409046718E.source = https://www.airbnb.com.br/rooms/594740469949693296?_set_bev_on_new_domain=1686749705_YjQ2ZDZkMDg2MTlm&source_impression_id=p3_1686862910_m%2FCzbXwnoT9Bo48z
LinkBehaviour_D67461F6_CB73_A2D4_41D9_EB4FFD6C6077.source = https://www.bhouse561.com.br/
LinkBehaviour_DC3872E6_C0D4_2EBB_41E7_F63469B495A6.source = https://airbnb.com/h/bhousecampo
LinkBehaviour_E0337667_C0D4_69B9_41E4_0E9F76984A6E.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_E15FDB33_C0D4_7F99_41E0_127C9A996ED7.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_EE281B2B_CB77_A77C_41A6_39AD0E133850.source = https://www.airbnb.com.br/rooms/594740469949693296?_set_bev_on_new_domain=1686749705_YjQ2ZDZkMDg2MTlm&source_impression_id=p3_1686862910_m%2FCzbXwnoT9Bo48z
LinkBehaviour_EE2E3B2A_CB77_A77C_41BC_BF5737AED53C.source = https://www.airbnb.com.br/rooms/594740469949693296?_set_bev_on_new_domain=1686749705_YjQ2ZDZkMDg2MTlm&source_impression_id=p3_1686862910_m%2FCzbXwnoT9Bo48z
LinkBehaviour_EE2E7B35_CB77_A754_41A7_756728EE1261.source = https://airbnb.com/h/bhousecampo
LinkBehaviour_EE2E9B2D_CB77_A774_41E7_31FF8D11055C.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_EE2F2B2C_CB77_A774_41C7_551DEE8777C6.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_EE2F8B22_CB77_A76C_41D1_C00D9453C660.source = https://www.bhouse561.com.br/